{
  "manifest_version": 3,
  "name": "X Archive Extractor",
  "version": "3.0",
  "description": "Extract and archive tweets from X/Twitter with user authentication and cloud storage",
  "icons": {
    "16": "extractor.png",
    "32": "extractor.png",
    "48": "extractor.png",
    "128": "extractor.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
          "host_permissions": [
          "https://api-extractor.aayushman.dev/*"
        ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Archive Extractor",
    "default_icon": {
      "16": "extractor.png",
      "32": "extractor.png",
      "48": "extractor.png",
      "128": "extractor.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
} 